{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Dios;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "NetworkCredentials": {
      "userName": "arebusinessforum@gmail.com",
      "password": "1Sillmacka"
    },
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "",
    "ToEmail": "",
    "BCC": "",
    "ReplyTo": ""
  }
}
